# mule-notification-service

./: .gitignore  README.md  examples-calls.md  pom.xml
deploy/: dev.yaml
exchange-docs/: home.md  setup-settings.md
scripts/anypointcli/: deploy-to-sh2-with-anycli.sh
scripts/deploybash/: deploy-to-sh2-dev.sh  deploy-to-sh2-prod.sh
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: mule-4-application-template-api.raml
src/main/resources/modules/: NotificationLibrary.dwl
src/main/resources/properties/: dev-properties.yaml  local-properties.yaml  prod-properties.yaml
src/main/resources/templates/: base.html
