<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>d5986291-d221-4579-b2de-b3c3b5371f38</groupId>
	<artifactId>mule-notification-service-app</artifactId>
	<version>1.1.0</version>
	<packaging>mule-application</packaging>

	<name>mule-notification-service-local</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>${globals.anypoint.platform.base_uri}</uri>
						<provider>MC</provider>
						<businessGroupId>${globals.businessGroupId}</businessGroupId>
						<environment>${cloudhub.environment}</environment>
						<target>${globals.privatespacename}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>${globals.deployconnectedapp}</server>
						<applicationName>${project.name}-${mule.env}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentSettings>
							<generateDefaultPublicUrl>false</generateDefaultPublicUrl>
							<http>
								<inbound>
									<publicUrl>https://${project.name}-${mule.env}.${globals.ch2domainName}</publicUrl>
									<lastMileSecurity>false</lastMileSecurity>
									<forwardSslSession>false</forwardSslSession>
								</inbound>
							</http>
						</deploymentSettings>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.base_uri>${globals.anypoint.platform.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${globals.anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${globals.anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.analytics_base_uri>${globals.anypoint.platform.analytics_base_uri&gt;}</anypoint.platform.analytics_base_uri>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.7.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>d5986291-d221-4579-b2de-b3c3b5371f38</groupId>
			<artifactId>mule-notification-service</artifactId>
			<version>1.0.2</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>${globals.distributionManagementUrl}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
